if (isset($_POST['signin'])) {
        $usn = trim($_POST['usn']);
        $pwd = trim(sha1($_POST['pwd']));

        $select = "SELECT * FROM users WHERE username = '$usn', password = '$pwd' LIMIT 1";
        $sql = mysqli_query($connection, $select);
        if (mysqli_num_rows($sql) > 0){
            $fetch = mysqli_fetch_array($sql);
            $_SESSION['usn'] = $fetch['username'];
            $_SESSION['pwd'] = $fetch['password'];
            $_SESSION['status'] = $fetch['status'];

            if ($status == 1){
                header("location:admin/index.php");
            }else{
                header("location:gallery.php");
            }
            }else{
                header("location:index.php?ms=<font style='color:red;'>invalid username</font>");
            }
        } else if (isset($_POST['signup'])) {
            $usn = trim($_POST['usn']);
            $pwd = trim(sha1($_POST['pwd']));
            $sel = "SELECT * FROM users WHERE username = '$usn' LIMIT 1";
            $sql1 = mysqli_query($connection, $sel);
            if (mysqli_num_rows(sql1) > 0) {
                header("location:index.php?smg=<font>Username already exist</font>");
            }else{
                $insert = "INSERT INTO users SET username = '$usn', password = '$pwd'";
                 mysqli_query($connection, $insert);
                 header("location:index.php?smg=<font style='color:green;'>Successful, login now </font>");
            }
        }
        